In [2]:
# examples and exercises in chapter 3.3 of the Chinese version of book "Joyful Pandas" (pandas数据处理与分析)

In [3]:
import numpy as np
import pandas as pd

In [4]:
import os
os.chdir("../../")

In [5]:
# 3.3.1

In [7]:
np.random.seed(0)
L1,L2,L3=["A","B"],["a","b"],["alpha","beta"]
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3], names=("Upper", "Lower", "Extra"))
L4,L5,L6=["C","D"],["c","d"],["cat","dog"]
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6], names=("Big", "Small", "Other"))

df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)), index=mul_index1, columns=mul_index2)
df_ex.head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [8]:
df_ex.swaplevel(0,2,axis=1).head()

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [9]:
df_ex.reorder_levels([2,0,1],axis=0).head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Upper Lower
alpha A     a       3   6  -9  -6  -6  -2   0   9
beta  A     a      -5  -3   3  -8  -3  -2   5   8
alpha A     b      -4   4  -1   0   7  -4   6   6
beta  A     b      -9   9  -6   8   5  -2  -9  -8
alpha B     a       0  -9   1  -6   2   9  -7  -9

In [10]:
df_ex.droplevel(1, axis=1).head()

Big                 C               D
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [11]:
df_ex.droplevel([0,1],axis=0).head()

Big     C               D
Small   c       d       c       d
Other cat dog cat dog cat dog cat dog
Extra
alpha   3   6  -9  -6  -6  -2   0   9
beta   -5  -3   3  -8  -3  -2   5   8
alpha  -4   4  -1   0   7  -4   6   6
beta   -9   9  -6   8   5  -2  -9  -8
alpha   0  -9   1  -6   2   9  -7  -9

In [12]:
# 3.3.2

In [13]:
df_ex.rename_axis(index={"Upper": "Changed_row"},
                  columns={"Other": "Changed_col"}).head()

Big                       C               D
Small                     c       d       c       d
Changed_col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9

In [17]:
df_ex.rename(columns={"cat": "not_cat"}, level=2)

Big                     C                       D
Small                   c           d           c           d
Other             not_cat dog not_cat dog not_cat dog not_cat dog
Upper Lower Extra
A     a     alpha       3   6      -9  -6      -6  -2       0   9
            beta       -5  -3       3  -8      -3  -2       5   8
      b     alpha      -4   4      -1   0       7  -4       6   6
            beta       -9   9      -6   8       5  -2      -9  -8
B     a     alpha       0  -9       1  -6       2   9      -7  -9
            beta       -9  -5      -4  -3      -1   8       6  -5
      b     alpha       0   1      -8  -8      -2   0      -6  -3
            beta        2   5       9  -9       5  -6       3   1

In [24]:
df_ex.rename(index=lambda x:str.upper(x), level=2).head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

In [18]:
# Ex3-5

In [23]:
df_ex.rename_axis(["Changed_row", "Lower", "Extra"], axis=0).rename_axis(["Big", "Small", "Changed_col"], axis=1)

Big                       C               D
Small                     c       d       c       d
Changed_col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9
                  beta   -9  -5  -4  -3  -1   8   6  -5
            b     alpha   0   1  -8  -8  -2   0  -6  -3
                  beta    2   5   9  -9   5  -6   3   1

In [25]:
new_values = iter(list("abcdefgh"))
df_ex.rename(index=lambda x:next(new_values), level=2).head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     a       3   6  -9  -6  -6  -2   0   9
            b      -5  -3   3  -8  -3  -2   5   8
      b     c      -4   4  -1   0   7  -4   6   6
            d      -9   9  -6   8   5  -2  -9  -8
B     a     e       0  -9   1  -6   2   9  -7  -9

In [26]:
df_temp = df_ex.copy()
new_idx = df_temp.index.map(lambda x: (x[0], x[1], str.upper(x[2])))
df_temp.index = new_idx
df_temp.head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

In [33]:
df_temp = df_ex.copy()
new_idx = df_temp.index.map(lambda x: (x[0]+"-"+x[1]+"-"+x[2]))
df_temp.index = new_idx
df_temp.head()

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A-a-alpha   3   6  -9  -6  -6  -2   0   9
A-a-beta   -5  -3   3  -8  -3  -2   5   8
A-b-alpha  -4   4  -1   0   7  -4   6   6
A-b-beta   -9   9  -6   8   5  -2  -9  -8
B-a-alpha   0  -9   1  -6   2   9  -7  -9

In [28]:
new_idx = df_temp.index.map(lambda x: tuple(x.split("-")))
df_temp.index = new_idx
df_temp.head()

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A a alpha   3   6  -9  -6  -6  -2   0   9
    beta   -5  -3   3  -8  -3  -2   5   8
  b alpha  -4   4  -1   0   7  -4   6   6
    beta   -9   9  -6   8   5  -2  -9  -8
B a alpha   0  -9   1  -6   2   9  -7  -9

In [35]:
df_temp = df_ex.copy()
new_col = df_temp.columns.map(lambda x: (x[0]+"-"+x[1]+"-"+x[2]))
df_temp.columns = new_col
df_temp.head()

                   C-c-cat  C-c-dog  C-d-cat  C-d-dog  D-c-cat  D-c-dog  \
Upper Lower Extra
A     a     alpha        3        6       -9       -6       -6       -2
            beta        -5       -3        3       -8       -3       -2
      b     alpha       -4        4       -1        0        7       -4
            beta        -9        9       -6        8        5       -2
B     a     alpha        0       -9        1       -6        2        9

                   D-d-cat  D-d-dog
Upper Lower Extra
A     a     alpha        0        9
            beta         5        8
      b     alpha        6        6
            beta        -9       -8
B     a     alpha       -7       -9

In [31]:
# Ex3-6

In [69]:
df_temp = df_ex.copy()
new_col = df_temp.columns.map(lambda x: (x[0]+"_"+x[2], x[1], x[2]))
df_temp.columns = new_col
df_temp.rename_axis(columns={"Big": "Big_Other"}).droplevel(2, axis=1)

Big_Other         C_cat C_dog C_cat C_dog D_cat D_dog D_cat D_dog
Small                 c     c     d     d     c     c     d     d
Upper Lower Extra
A     a     alpha     3     6    -9    -6    -6    -2     0     9
            beta     -5    -3     3    -8    -3    -2     5     8
      b     alpha    -4     4    -1     0     7    -4     6     6
            beta     -9     9    -6     8     5    -2    -9    -8
B     a     alpha     0    -9     1    -6     2     9    -7    -9
            beta     -9    -5    -4    -3    -1     8     6    -5
      b     alpha     0     1    -8    -8    -2     0    -6    -3
            beta      2     5     9    -9     5    -6     3     1

In [70]:
df_temp.rename(columns={"Big": "Big_Other"}, level=0).droplevel(2, axis=1).head()

Big               C_cat C_dog C_cat C_dog D_cat D_dog D_cat D_dog
Small                 c     c     d     d     c     c     d     d
Upper Lower Extra
A     a     alpha     3     6    -9    -6    -6    -2     0     9
            beta     -5    -3     3    -8    -3    -2     5     8
      b     alpha    -4     4    -1     0     7    -4     6     6
            beta     -9     9    -6     8     5    -2    -9    -8
B     a     alpha     0    -9     1    -6     2     9    -7    -9

In [71]:
# 3.3.3

In [72]:
df_new = pd.DataFrame({"A":list("aacd"), "B":list("PQRT"), "C":[1,2,3,4]})

In [73]:
df_new.set_index("A")

   B  C
A
a  P  1
a  Q  2
c  R  3
d  T  4

In [74]:
df_new.set_index("A", append=True)

     B  C
  A
0 a  P  1
1 a  Q  2
2 c  R  3
3 d  T  4

In [75]:
df_new.set_index(["A", "B"])

     C
A B
a P  1
  Q  2
c R  3
d T  4

In [76]:
my_index = pd.Series(list("WXYZ"), name="D")
df_new = df_new.set_index(["A", my_index])
df_new

     B  C
A D
a W  P  1
  X  Q  2
c Y  R  3
d Z  T  4

In [77]:
df_new.reset_index(["D"])

   D  B  C
A
a  W  P  1
a  X  Q  2
c  Y  R  3
d  Z  T  4

In [79]:
df_new.reset_index(["D"], drop=True)

   B  C
A
a  P  1
a  Q  2
c  R  3
d  T  4

In [80]:
df_new.reset_index()

   A  D  B  C
0  a  W  P  1
1  a  X  Q  2
2  c  Y  R  3
3  d  Z  T  4

In [81]:
# 3.3.4

In [83]:
df_reindex = pd.DataFrame({
    "Weight":[60,70,80],
    "Height":[176,180,179]},
    index=["1001","1003", "1002"])
df_reindex

      Weight  Height
1001      60     176
1003      70     180
1002      80     179

In [84]:
df_reindex.reindex(index=["1001","1002","1003","1004"], columns=["Weight", "Gender"])

      Weight  Gender
1001    60.0     NaN
1002    80.0     NaN
1003    70.0     NaN
1004     NaN     NaN

In [86]:
df_existed = pd.DataFrame(index=["1001","1002","1003", "1004"],
                         columns=["Weight", "Gender"])
df_reindex.reindex_like(df_existed)

      Weight  Gender
1001    60.0     NaN
1002    80.0     NaN
1003    70.0     NaN
1004     NaN     NaN